<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>h1태그</h1>
    <h2>h2태그</h2>
    <h3>h3태그</h3>
    <h4>h4태그</h4>
    <h5>h5태그</h5>
    <h6>h6태그</h6>

    <p>
      문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단
    </p>
    <p>
      문단문단문단문단문단문단문단문단문단문단
      <br />
      줄바꿈
      <br />
      문단문단문단문단문단문단문단문단문단문단
    </p>
    <b>두꺼운</b>
    <em>기울임</em>
    <u>밑줄</u>
    <s>취소선</s>
    기본 폰트 크기는 16픽셀
    <big>큰글씨</big>
    <small>작은글씨</small>
    아래<sub>첨자</sub> 위<sup>첨자</sup>
    <hr />
    수평선
  </body>
</html>
